<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
    <style>
      table{
        border: 2px solid red;
        border-collapse: collapse; 
        /*border-spacing: 5px;*/
        width: 700px;
        height: 40px;
        padding: 10px;
      }
      tr{
        border-bottom: 2px solid red;
      }
      th{
        border: 2px solid red;
        border-collapse: collapse
      }
      td {
        border: 2px solid blue;
        border-collapse: collapse;
        text-align: center;
      }
      .clr{
        border-bottom: 2px solid red;
        border-left-color: red;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Mine
      </caption>
      <thead>
        <tr>
          <th>Sr. No</th>
          <th>Name</th>
          <th>Price</th>
          <th colspan="2">P.No</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>one</td>
          <td>200</td>
          <td>679</td>
          <td>545</td>
        </tr>
        <tr>
          <td rowspan="2">2</td>
          <td rowspan="2">two</td>
          <td>300</td>
          <td colspan="2" rowspan="2">899</td>
        </tr>
        <tr>
            <td>300</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Three</td>
          <td>2200</td>
          <td colspan="2">545</td>
        </tr>
        <tr>
          <td>4</td>
          <td>four</td>
          <td>500</td>
          <td>080</td>
          <td>767</td>
        </tr>
        <tr>
          <td class="clr" >5</td>
          <td class="clr">five</td>
          <td class="clr">2220</td>
          <td class="clr" colspan="2">446</td>
        </tr>
      </tbody>
   <!--   <tfoot>
        <tr>
          <td>Full Total</td>
          <td></td>
          <td>767676</td>
          <td colspan="2"></td>
        </tr>
      </tfoot>-->
    </table>
  </body>
</html>
